spring.datasource.url=jdbc:mysql://localhost/ce?useSSL=false&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://35.154.165.19/ce_new?useSSL=false
spring.datasource.username=${MYSQL_DATABASE_USERNAME}
spring.datasource.password=${MYSQL_DATABASE_PASSWORD}

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = false

server.port=7200


# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#File upload max size
spring.http.multipart.max-file-size=10Mb
spring.http.multipart.max-request-size=10Mb

spring.jackson.mapper.sort-properties-alphabetically=true

#Logging config
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.com.kuliza=DEBUG
logging.file=logs/application.log

keycloak.host=http://35.200.188.121:8005/
keycloak.client-id=lending
keycloak.client-secret=a827f002-fd8e-42e1-b374-7f9541358b44
keycloak.realm=kuliza_ce
keycloak.admin-username=admin@kuliza.com
keycloak.admin-password=test

